[main]
run_rx = False

server_ip = 0.0.0.0
#(server_port_max - server_port_base) * server_bw_per_port = 20GHz
server_port_base = 10000
server_port_max = 30000
server_bw_per_port = 1000000
server_address_format = tcp://%s:%d
#for spectrum filler
samp_rate = 64000

zmq_tx_timeout = 100
zmq_rx_timeout = 100

[signal]
enabled = True
ota = False
tx_frequency = 444000000
tune_offset = 0
samp_rate = 128000

image_width = 62
image_line_repeat = 1
image_file_name = assets/signal_0.png
message_font = assets/Ubuntu-R.ttf
message_text = Welcome_To_HITB Listen@111MHz
